<!DOCTYPE html>
<html> <head> <meta charset="UTF-8">
	<title> AGL Profile Viewer </title>
	<link rel="stylesheet" type="text/css" href="theme.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
</head>
<body>
  <script src="utf8.js"></script>
  <script src="Chart.min.js"></script>
  <h1> AGL Profile Viewer </h1>
  <input type="file" id="files" name="files[]" onchange="handleFiles(this.files)" />
  <canvas id="myChart" width="900" height="350"></canvas>
  powered by <a href="https://www.chartjs.org/">Chart.js</a>
  <script src="main.js"></script>
</body> </html>
